{
  "name": "suharitasi",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "suharitasi.com — Türkiye su verisi, havzaları ve su mevzuatı",
  "dependencies": {
    "astro": "^5.18.2",
    "maplibre-gl": "^5.24.0",
    "three": "0.185.1"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "lighthouse": "^12.8.2",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0"
  }
}
